
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 50% 1fr;
            grid-template-rows: 50% 1fr 50%;
            height: 400px;

        }

        .item {
            border: 1px solid #000;
        }

        .item-a {
            grid-column: 1/2;

        }

        .item-b {
            grid-column: 1/2;
            grid-area: 2/1;


        }

        .item-c {
            grid-column: 2/2
        }

        .item-d {
            grid-column: 2/4;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </div>
</body>
</html>
